spring.application.name=gatherup
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=false
spring.h2.console.path=/h2

server.port=9999

# --- Oracle Database (TK's Environment) ---
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bankdb.cgbk8ajkyybd.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admintk
spring.datasource.password=p4ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
